<a href="https://colab.research.google.com/github/unitxero/Data_Analysis_MC/blob/main/Day_6_Sport_Dataset_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# In-class Assignment
## Find a sports dataset
## Conduct initial EDA 

1.   Change at least two column names and complete at least one broadcast operation

## Answer the following questions:
1. Who are the highest paid players in the sport?
2. Who is the most efficent player in that sport?
 (Most points scored or highest salary)
3. Who is the best team within the sport?
4. Come up with 5 more questions and answers.

In [75]:
import numpy as np
import pandas as pd

In [76]:
# The data is from 2010
mlb = pd.read_csv('https://raw.githubusercontent.com/UwzH43ZRx-5S/mlData/main/mlb.csv')

In [77]:
df_mlb = mlb

In [78]:
# preview of the data set
# showing the first 5 and last 5 rows
# there are 4 columns 
df_mlb

               player                  team       position  salary
0        Brandon Webb  Arizona Diamondbacks        Pitcher  8500.0
1         Danny Haren  Arizona Diamondbacks        Pitcher  8250.0
2        Chris Snyder  Arizona Diamondbacks        Catcher  5250.0
3       Edwin Jackson  Arizona Diamondbacks        Pitcher  4600.0
4        Adam LaRoche  Arizona Diamondbacks  First Baseman  4500.0
..                ...                   ...            ...     ...
823  Jordan Zimmerman  Washington Nationals        Pitcher   401.0
824       Ian Desmond  Washington Nationals      Shortstop   400.0
825     Ross Detwiler  Washington Nationals        Pitcher   400.0
826     Jesse English  Washington Nationals        Pitcher   400.0
827     Willy Taveras  Washington Nationals     Outfielder   400.0

[828 rows x 4 columns]

In [79]:
# we return a result of 828 rows, in a step of 1
df_mlb.index

RangeIndex(start=0, stop=828, step=1)

In [80]:
# we return 828 rows and 4 columns
df_mlb.shape

(828, 4)

In [81]:
# we rename some columns here, and use the inplace to True to 
# keep our work saved
# also multiplied the salary which is in 1000's to millions to display
# the true value

# two column changes and one broadcast

df_mlb.rename(columns={'player': 'Player'}, inplace=True)
df_mlb.rename(columns={'team': 'Team'}, inplace=True)
df_mlb['Actual Salary'] = df_mlb['salary'].mul(1000)

df_mlb

               Player                  Team  ...  salary  Actual Salary
0        Brandon Webb  Arizona Diamondbacks  ...  8500.0      8500000.0
1         Danny Haren  Arizona Diamondbacks  ...  8250.0      8250000.0
2        Chris Snyder  Arizona Diamondbacks  ...  5250.0      5250000.0
3       Edwin Jackson  Arizona Diamondbacks  ...  4600.0      4600000.0
4        Adam LaRoche  Arizona Diamondbacks  ...  4500.0      4500000.0
..                ...                   ...  ...     ...            ...
823  Jordan Zimmerman  Washington Nationals  ...   401.0       401000.0
824       Ian Desmond  Washington Nationals  ...   400.0       400000.0
825     Ross Detwiler  Washington Nationals  ...   400.0       400000.0
826     Jesse English  Washington Nationals  ...   400.0       400000.0
827     Willy Taveras  Washington Nationals  ...   400.0       400000.0

[828 rows x 5 columns]

In [82]:
# Here we are finding the highest paid player in MLB
# which comes out to Alex Rodriguez

print(df_mlb[['Player', 'salary']][df_mlb.salary == df_mlb['salary'].max()])
# Highest paid player in the MLB at the time was Alex Rodriguez.
# At 33 Million

             Player   salary
494  Alex Rodriguez  33000.0

In [83]:
# Here we are finding the highest paid Shortstop
# We use the loc command to get it by column name, and for Shortstop filtering
shortstops = df_mlb.loc[df_mlb['position'] == 'Shortstop']
print(shortstops[['Player', 'salary']][shortstops.salary == shortstops['salary'].max()])
# The highest paid shortstop was Derek Jeter.
# At 22.6 Million

          Player   salary
496  Derek Jeter  22600.0

In [84]:
# Here we are finding the highest paid third baseman
# We use the loc command to get it by column name, and for Third Baseman filtering
thirdbaseman = df_mlb.loc[df_mlb['position'] == 'Third Baseman']
print(thirdbaseman[['Player', 'salary']][thirdbaseman.salary == thirdbaseman['salary'].max()])
# The highest paid third baseman was Alex Rodriguez.
# At 33 Million

             Player   salary
494  Alex Rodriguez  33000.0

In [85]:
# Here we are finding the highest paid catcher
# We use the loc command to get it by column name, and for catcher filtering
catcher = df_mlb.loc[df_mlb['position'] == 'Catcher']
print(catcher[['Player', 'salary']][catcher.salary == catcher['salary'].max()])
# The highest paid catcher was Jorge Posada.
# At 13.1 Million

           Player   salary
500  Jorge Posada  13100.0

In [86]:
# Here we are finding the highest paid Pitcher
# We use the loc command to get it by column name, and for Pitcher filtering
pitcher = df_mlb.loc[df_mlb['position'] == 'Pitcher']
print(pitcher[['Player', 'salary']][pitcher.salary == pitcher['salary'].max()])
# The highest paid pitcher was CC Sabathia.
# At 24.28 Million

          Player     salary
495  CC Sabathia  24285.714

In [87]:
# Here we are finding the highest paid Outfielder
# We use the loc command to get it by column name, and for Outfielder filtering
outfielder = df_mlb.loc[df_mlb['position'] == 'Outfielder']
print(outfielder[['Player', 'salary']][outfielder.salary == outfielder['salary'].max()])

# The highest paid outfielder was Carlos Beltran.
# At 19.4 Million

             Player     salary
467  Carlos Beltran  19401.569

In [88]:
# Here we are finding the highest paid player on Arizona Diamondbacks
# We use the loc command to get it by column name, and for Arizona Diamondbacks
# Then we grabbed the player and salary column, and applied the .max() function
# to get the highest paid player

teamy = df_mlb.loc[df_mlb['Team'] == 'Arizona Diamondbacks']
print(teamy[['Player', 'salary']][teamy.salary == teamy['salary'].max()])
#The highest paid player on the Arizona Diamondbacks was Brandon Webb.

         Player  salary
0  Brandon Webb  8500.0

In [89]:
teamsum = df_mlb[['Team', 'salary']]

In [90]:
teamgroups = teamsum.groupby(by= ['Team'])
teamsal=teamgroups.agg({'salary':"sum"})
teamsal.reset_index(inplace=True)
teamsal
# Teamsum gives you a list of players and their salaries, with only the information regarding their team and their salary.
# From there, I created teamgroups in order to tell Python to group the dataset by team for the next process
# Then, I used the '.agg' function to have the salaries within each group to be mutated into a total sum per group.
# Finally, I used reset_index in order to make it an ordered list once again.

                     Team      salary
0    Arizona Diamondbacks   60718.166
1          Atlanta Braves   84423.666
2       Baltimore Orioles   81612.500
3          Boston Red Sox  162447.333
4            Chicago Cubs  146609.000
5       Chicago White Sox  105530.000
6         Cincinnati Reds   71761.542
7       Cleveland Indians   61203.966
8        Colorado Rockies   83821.000
9          Detroit Tigers  122864.928
10        Florida Marlins   57029.719
11         Houston Astros   92355.500
12     Kansas City Royals   71405.210
13    Los Angeles Angeles  104963.866
14    Los Angeles Dodgers   95358.016
15      Milwaukee Brewers   81108.278
16        Minnesota Twins   97559.166
17          New York Mets  134422.942
18       New York Yankees  206333.389
19      Oakland Athletics   51654.900
20  Philadelphia Phillies  141928.379
21     Pittsburgh Pirates   34943.000
22       San Diego Padres   37799.300
23   San Francisco Giants   98641.333
24       Seattle Mariners   86510.000
25    St. Louis Cardinals   93540.751
26         Tampa Bay Rays   71923.471
27          Texas Rangers   55250.544
28      Toronto Blue Jays   62234.000
29   Washington Nationals   61400.000

In [91]:
avgsals=teamgroups.agg({'salary':"mean"})
avgsals.reset_index(inplace=True)
avgsals

                     Team       salary
0    Arizona Diamondbacks  2335.314077
1          Atlanta Braves  3126.802444
2       Baltimore Orioles  3138.942308
3          Boston Red Sox  5601.632172
4            Chicago Cubs  5429.962963
5       Chicago White Sox  4058.846154
6         Cincinnati Reds  2760.059308
7       Cleveland Indians  2110.481586
8        Colorado Rockies  2993.607143
9          Detroit Tigers  4550.552889
10        Florida Marlins  2112.211815
11         Houston Astros  3298.410714
12     Kansas City Royals  2644.637407
13    Los Angeles Angeles  3619.443655
14    Los Angeles Dodgers  3531.778370
15      Milwaukee Brewers  2796.837172
16        Minnesota Twins  3484.255929
17          New York Mets  4800.819357
18       New York Yankees  8253.335560
19      Oakland Athletics  1666.287097
20  Philadelphia Phillies  5068.870679
21     Pittsburgh Pirates  1294.185185
22       San Diego Padres  1453.819231
23   San Francisco Giants  3522.904750
24       Seattle Mariners  3089.642857
25    St. Louis Cardinals  3741.630040
26         Tampa Bay Rays  2663.832259
27          Texas Rangers  1905.191172
28      Toronto Blue Jays  2074.466667
29   Washington Nationals  2046.666667

In [92]:


print(teamsal[['Team', 'salary']][teamsal.salary == teamsal['salary'].max()])
# The team with the highest salary expense overall was the New York Yankees.
# which was 206.33 Million

                Team      salary
18  New York Yankees  206333.389

In [93]:
print(avgsals[['Team', 'salary']][avgsals.salary == avgsals['salary'].max()])
# The team with the highest average pay overall was the New York Yankees.
# which was 8.25 Million

                Team      salary
18  New York Yankees  8253.33556

In [94]:
df_mlb2 = df_mlb

In [95]:
df_mlb2.drop(['Team', 'Player', 'Actual Salary'], axis = 1, inplace=True)

In [96]:
posnteams = df_mlb2.groupby(by= ['position'])

In [97]:
posavg=posnteams.agg({'salary':"mean"})
posavg.reset_index(inplace=True)
posavg

            position       salary
0            Catcher  1937.220388
1  Designated Hitter  5235.714286
2      First Baseman  5826.520786
3          Infielder   770.575000
4         Outfielder  3753.926209
5            Pitcher  2999.197149
6     Second Baseman  3022.722729
7          Shortstop  2844.146179
8      Third Baseman  4641.285630

In [98]:
print(posavg[['position', 'salary']][posavg.salary == posavg['salary'].max()])
# The position with the highest average salary is the first baseman.
# At 5.82 Million

        position       salary
2  First Baseman  5826.520786