<a href="https://colab.research.google.com/github/unitxero/Data_Analysis_MC/blob/main/Pandas_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Intro to pandas
## NBA Data Analysis

# Importing Libraries
Numpy & Pandas

In [2]:
import numpy as np
import pandas as pd

# Importing NBA Data

In [87]:
df_nba = pd.read_csv('https://raw.githubusercontent.com/unitxero/ML_Data/main/nba.csv')

# EDA ( Exploratory Data Analysis )
## Methods & Attributes

In [88]:
# this lets us preview the data, the first 5 rows and last 5 rows
# we can also use head() and tail() to specify another amount 
df_nba

              Name            Team  ...            College     Salary
0    Avery Bradley  Boston Celtics  ...              Texas  7730337.0
1      Jae Crowder  Boston Celtics  ...          Marquette  6796117.0
2     John Holland  Boston Celtics  ...  Boston University        NaN
3      R.J. Hunter  Boston Celtics  ...      Georgia State  1148640.0
4    Jonas Jerebko  Boston Celtics  ...                NaN  5000000.0
..             ...             ...  ...                ...        ...
453   Shelvin Mack       Utah Jazz  ...             Butler  2433333.0
454      Raul Neto       Utah Jazz  ...                NaN   900000.0
455   Tibor Pleiss       Utah Jazz  ...                NaN  2900000.0
456    Jeff Withey       Utah Jazz  ...             Kansas   947276.0
457            NaN             NaN  ...                NaN        NaN

[458 rows x 9 columns]

In [89]:
# Gives us the rows in datastep and step
df_nba.index

RangeIndex(start=0, stop=458, step=1)

In [90]:
# Gives us the values in the dataframe in a list (each row)
df_nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [91]:
# Gives us the amount of rows and columns, 458 rows, 9 columns
df_nba.shape

(458, 9)

In [92]:
# shows us the data type of each column
df_nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [93]:
# Gets a more descriptive block of your data
# contains dtype, amount of rows and columns
# class
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

## New Dataset

In [94]:
# I imported a dataset from my github using a link
df_rev = pd.read_csv('https://raw.githubusercontent.com/unitxero/ML_Data/main/revenue.csv')

In [95]:
# preview the data here
df_rev

      Date  New York  Los Angeles  Miami
0   1/1/16       985          122    499
1   1/2/16       738          788    534
2   1/3/16        14           20    933
3   1/4/16       730          904    885
4   1/5/16       114           71    253
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

In [96]:
df_rev.head()

     Date  New York  Los Angeles  Miami
0  1/1/16       985          122    499
1  1/2/16       738          788    534
2  1/3/16        14           20    933
3  1/4/16       730          904    885
4  1/5/16       114           71    253

In [97]:
df_rev.tail()

      Date  New York  Los Angeles  Miami
5   1/6/16       936          502    497
6   1/7/16       123          996    115
7   1/8/16       935          492    886
8   1/9/16       846          954    823
9  1/10/16        54          285    216

In [98]:
# the index count and the steps are shown 
df_rev.index

RangeIndex(start=0, stop=10, step=1)

In [99]:
# the values for each row 
# is displayed in a list
# saved as an array
df_rev.values

array([['1/1/16', 985, 122, 499],
       ['1/2/16', 738, 788, 534],
       ['1/3/16', 14, 20, 933],
       ['1/4/16', 730, 904, 885],
       ['1/5/16', 114, 71, 253],
       ['1/6/16', 936, 502, 497],
       ['1/7/16', 123, 996, 115],
       ['1/8/16', 935, 492, 886],
       ['1/9/16', 846, 954, 823],
       ['1/10/16', 54, 285, 216]], dtype=object)

In [100]:
# displays the amount of rows and columns
# 10 rows, 4 columns
df_rev.shape

(10, 4)

In [101]:
# displays the data type for each column
df_rev.dtypes

Date           object
New York        int64
Los Angeles     int64
Miami           int64
dtype: object

In [102]:
# a short descriptive block 
# displays index, 10 rows, 4 columns
# data type for each column

df_rev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         10 non-null     object
 1   New York     10 non-null     int64
 2   Los Angeles  10 non-null     int64
 3   Miami        10 non-null     int64
dtypes: int64(3), object(1)
memory usage: 448.0+ bytes

## Select one or more columns from a DataFrame

In [103]:
# Selecting 3 columns from the dataframe and just showing the first top 5
df_nba[['Name', 'Team', 'Position']].head()

            Name            Team Position
0  Avery Bradley  Boston Celtics       PG
1    Jae Crowder  Boston Celtics       SF
2   John Holland  Boston Celtics       SG
3    R.J. Hunter  Boston Celtics       SG
4  Jonas Jerebko  Boston Celtics       PF

In [104]:
df_nba[['Name']].head()

            Name
0  Avery Bradley
1    Jae Crowder
2   John Holland
3    R.J. Hunter
4  Jonas Jerebko

In [105]:
df_nba[['Name', 'Team', 'Position']].tail()

             Name       Team Position
453  Shelvin Mack  Utah Jazz       PG
454     Raul Neto  Utah Jazz       PG
455  Tibor Pleiss  Utah Jazz        C
456   Jeff Withey  Utah Jazz        C
457           NaN        NaN      NaN

In [106]:
df_nba[['Name', 'Salary']].head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [107]:
# Creating a new table with just Name and Salary from the NBA dataframe
nba_players_salary = df_nba[['Name', 'Salary']]

In [108]:
nba_players_salary.head()

            Name     Salary
0  Avery Bradley  7730337.0
1    Jae Crowder  6796117.0
2   John Holland        NaN
3    R.J. Hunter  1148640.0
4  Jonas Jerebko  5000000.0

In [109]:
df_nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

## Adding a column to a dataset or dataframe

In [110]:
# adding a new column to the nba dataset
df_nba['Sport'] = 'Basketball'

In [111]:
df_nba

              Name            Team  ...     Salary       Sport
0    Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1      Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2     John Holland  Boston Celtics  ...        NaN  Basketball
3      R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4    Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball
..             ...             ...  ...        ...         ...
453   Shelvin Mack       Utah Jazz  ...  2433333.0  Basketball
454      Raul Neto       Utah Jazz  ...   900000.0  Basketball
455   Tibor Pleiss       Utah Jazz  ...  2900000.0  Basketball
456    Jeff Withey       Utah Jazz  ...   947276.0  Basketball
457            NaN             NaN  ...        NaN  Basketball

[458 rows x 10 columns]

In [112]:
df_nba['League'] = 'NBA'

In [113]:
df_nba

              Name            Team  Number  ...     Salary       Sport League
0    Avery Bradley  Boston Celtics     0.0  ...  7730337.0  Basketball    NBA
1      Jae Crowder  Boston Celtics    99.0  ...  6796117.0  Basketball    NBA
2     John Holland  Boston Celtics    30.0  ...        NaN  Basketball    NBA
3      R.J. Hunter  Boston Celtics    28.0  ...  1148640.0  Basketball    NBA
4    Jonas Jerebko  Boston Celtics     8.0  ...  5000000.0  Basketball    NBA
..             ...             ...     ...  ...        ...         ...    ...
453   Shelvin Mack       Utah Jazz     8.0  ...  2433333.0  Basketball    NBA
454      Raul Neto       Utah Jazz    25.0  ...   900000.0  Basketball    NBA
455   Tibor Pleiss       Utah Jazz    21.0  ...  2900000.0  Basketball    NBA
456    Jeff Withey       Utah Jazz    24.0  ...   947276.0  Basketball    NBA
457            NaN             NaN     NaN  ...        NaN  Basketball    NBA

[458 rows x 11 columns]

# Dropping a column

In [114]:
# dropping the league column, axis 1 is for columns, axis 0 is for rows
df_nba.drop(['League'], axis = 1, inplace = True )

## Basic Operations
## Broadcasting

In [115]:
df_nba.head()

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball
3    R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4  Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball

[5 rows x 10 columns]

In [116]:
# the .add fucntion, adds 5 to the values of that column
df_nba['Age'].add(5)
# same as doing df_nba['Age'] + 5 but not something we should use

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [117]:
df_nba['Age'] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [118]:
df_nba.head()

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball
3    R.J. Hunter  Boston Celtics  ...  1148640.0  Basketball
4  Jonas Jerebko  Boston Celtics  ...  5000000.0  Basketball

[5 rows x 10 columns]

In [119]:
# subtracting 50,000 from the salary column
# same as df_nba['Salary] - 50000

df_nba['Salary'].sub(50000)

0      7680337.0
1      6746117.0
2            NaN
3      1098640.0
4      4950000.0
         ...
453    2383333.0
454     850000.0
455    2850000.0
456     897276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [120]:
df_nba.head(3)

            Name            Team  ...     Salary       Sport
0  Avery Bradley  Boston Celtics  ...  7730337.0  Basketball
1    Jae Crowder  Boston Celtics  ...  6796117.0  Basketball
2   John Holland  Boston Celtics  ...        NaN  Basketball

[3 rows x 10 columns]

In [121]:
# change weight to kg 
# so lets convert this by multiplying the weight
df_nba['Weight'].mul(0.453592)

0       81.646560
1      106.594120
2       92.986360
3       83.914520
4      104.779752
          ...
453     92.079176
454     81.192968
455    116.119552
456    104.779752
457           NaN
Name: Weight, Length: 458, dtype: float64

In [122]:
df_nba['Weight_in_kgs'] = df_nba['Weight'].mul(0.453592)

In [123]:
df_nba

              Name            Team  ...       Sport Weight_in_kgs
0    Avery Bradley  Boston Celtics  ...  Basketball     81.646560
1      Jae Crowder  Boston Celtics  ...  Basketball    106.594120
2     John Holland  Boston Celtics  ...  Basketball     92.986360
3      R.J. Hunter  Boston Celtics  ...  Basketball     83.914520
4    Jonas Jerebko  Boston Celtics  ...  Basketball    104.779752
..             ...             ...  ...         ...           ...
453   Shelvin Mack       Utah Jazz  ...  Basketball     92.079176
454      Raul Neto       Utah Jazz  ...  Basketball     81.192968
455   Tibor Pleiss       Utah Jazz  ...  Basketball    116.119552
456    Jeff Withey       Utah Jazz  ...  Basketball    104.779752
457            NaN             NaN  ...  Basketball           NaN

[458 rows x 11 columns]

In [124]:
# create a salary in millions
# taking the salary column, divide by 1 million
# taking the round command to cut off at 2 decimal places
# then saving it as a new column

df_nba['Salary_in_millions'] = df_nba['Salary'].div(1000000).round(2)

In [125]:
df_nba

              Name            Team  ...  Weight_in_kgs Salary_in_millions
0    Avery Bradley  Boston Celtics  ...      81.646560               7.73
1      Jae Crowder  Boston Celtics  ...     106.594120               6.80
2     John Holland  Boston Celtics  ...      92.986360                NaN
3      R.J. Hunter  Boston Celtics  ...      83.914520               1.15
4    Jonas Jerebko  Boston Celtics  ...     104.779752               5.00
..             ...             ...  ...            ...                ...
453   Shelvin Mack       Utah Jazz  ...      92.079176               2.43
454      Raul Neto       Utah Jazz  ...      81.192968               0.90
455   Tibor Pleiss       Utah Jazz  ...     116.119552               2.90
456    Jeff Withey       Utah Jazz  ...     104.779752               0.95
457            NaN             NaN  ...            NaN                NaN

[458 rows x 12 columns]

In [126]:
df_nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Golden State Warriors     15
Houston Rockets           15
Philadelphia 76ers        15
Los Angeles Lakers        15
Denver Nuggets            15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Boston Celtics            15
Cleveland Cavaliers       15
Dallas Mavericks          15
Chicago Bulls             15
Atlanta Hawks             15
San Antonio Spurs         15
Los Angeles Clippers      15
Indiana Pacers            15
Charlotte Hornets         15
Toronto Raptors           15
Sacramento Kings          15
Phoenix Suns              15
Miami Heat                15
Brooklyn Nets             15
Detroit Pistons           15
Washington Wizards        15
Utah Jazz                 15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [127]:
df_nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [128]:
df_nba['Salary'].value_counts()

947276.0     31
845059.0     18
525093.0     13
981348.0      6
1100602.0     5
             ..
1242720.0     1
2489530.0     1
5103120.0     1
9463484.0     1
700902.0      1
Name: Salary, Length: 309, dtype: int64

In [129]:
df_nba['Age'].value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
21.0    19
20.0    19
33.0    14
32.0    13
36.0    10
34.0    10
35.0     9
38.0     4
37.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [82]:
df_nba.dropna(inplace = True)

In [130]:
df_nba_2 = df_nba

In [131]:
df_nba_2

              Name            Team  ...  Weight_in_kgs Salary_in_millions
0    Avery Bradley  Boston Celtics  ...      81.646560               7.73
1      Jae Crowder  Boston Celtics  ...     106.594120               6.80
2     John Holland  Boston Celtics  ...      92.986360                NaN
3      R.J. Hunter  Boston Celtics  ...      83.914520               1.15
4    Jonas Jerebko  Boston Celtics  ...     104.779752               5.00
..             ...             ...  ...            ...                ...
453   Shelvin Mack       Utah Jazz  ...      92.079176               2.43
454      Raul Neto       Utah Jazz  ...      81.192968               0.90
455   Tibor Pleiss       Utah Jazz  ...     116.119552               2.90
456    Jeff Withey       Utah Jazz  ...     104.779752               0.95
457            NaN             NaN  ...            NaN                NaN

[458 rows x 12 columns]

In [132]:
df_nba_2['Salary'].fillna(0, inplace = True)

In [133]:
df_nba_2['College'].fillna('No College', inplace = True)

In [134]:
df_nba_2.head()

            Name            Team  ...  Weight_in_kgs Salary_in_millions
0  Avery Bradley  Boston Celtics  ...      81.646560               7.73
1    Jae Crowder  Boston Celtics  ...     106.594120               6.80
2   John Holland  Boston Celtics  ...      92.986360                NaN
3    R.J. Hunter  Boston Celtics  ...      83.914520               1.15
4  Jonas Jerebko  Boston Celtics  ...     104.779752               5.00

[5 rows x 12 columns]

In [135]:
df_nba_2['Salary_in_millions'].fillna(0, inplace = True)

In [137]:
df_nba_2.to_csv('/content/drive/MyDrive/Colab Notebooks/Data Analytics Winter 2022/data/df_nba_2.csv')

# Search for a dataset and apply all methods we've covered

In [ ]:
# In class Assignment

## Find a sports dataset
## after conducting initial EDA which include and not limited to:
##    1. Change at least two column names and complete at least one broadcat operation
##       (make sure to make a copy of the new version of te dataset once in a while)
## answer questions:
##     1. Who are the highest players in the sport
##     2. Who is the most efficent player in that sport
          # most points scored possibly, or highest salary
##     3. Which is the better team in that sport
##     4. Come up with 5 more questions and answers